0x00000001:Window.Layout.Params.FLAG_ALLOW_LOCK_WHILE_SCREEN_ON
0x00000002:Window.Layout.Params.FLAG_DIM_BEHIND
0x00000004:Window.Layout.Params.FLAG_BLUR_BEHIND
0x00000008:Window.Layout.Params.FLAG_NOT_FOCUSABLE
0x00000010:Window.Layout.Params.FLAG_NOT_TOUCHABLE
0x00000020:Window.Layout.Params.FLAG_NOT_TOUCH_MODAL
0x00000040:Window.Layout.Params.FLAG_TOUCHABLE_WHEN_WAKING
0x00000080:Window.Layout.Params.FLAG_KEEP_SCREEN_ON
0x00000100:Window.Layout.Params.FLAG_LAYOUT_IN_SCREEN
0x00000200:Window.Layout.Params.FLAG_LAYOUT_NO_LIMITS
0x00000400:Window.Layout.Params.FLAG_FULLSCREEN
0x00000800:Window.Layout.Params.FLAG_FORCE_NOT_FULLSCREEN
0x00001000:Window.Layout.Params.FLAG_DITHER
0x00002000:Window.Layout.Params.FLAG_SECURE
0x00004000:Window.Layout.Params.FLAG_SCALED
0x00008000:Window.Layout.Params.FLAG_IGNORE_CHEEK_PRESSES
0x00010000:Window.Layout.Params.FLAG_LAYOUT_INSET_DECOR
0x00020000:Window.Layout.Params.FLAG_ALT_FOCUSABLE_IM
0x00040000:Window.Layout.Params.FLAG_WATCH_OUTSIDE_TOUCH
0x00080000:Window.Layout.Params.FLAG_SHOW_WHEN_LOCKED
0x00100000:Window.Layout.Params.FLAG_SHOW_WALLPAPER
0x00200000:Window.Layout.Params.FLAG_TURN_SCREEN_ON
0x00400000:Window.Layout.Params.FLAG_DISMISS_KEYGUARD
0x00800000:Window.Layout.Params.FLAG_SPLIT_TOUCH
0x01000000:Window.Layout.Params.FLAG_HARDWARE_ACCELERATED
0x02000000:Window.Layout.Params.FLAG_LAYOUT_IN_OVERSCAN
0x04000000:Window.Layout.Params.FLAG_TRANSLUCENT_STATUS
0x08000000:Window.Layout.Params.FLAG_TRANSLUCENT_NAVIGATION
0x10000000:Window.Layout.Params.FLAG_LOCAL_FOCUS_MODE
0x20000000:Window.Layout.Params.FLAG_SLIPPERY
0x40000000:Window.Layout.Params.FLAG_LAYOUT_ATTACHED_IN_DECOR
0x80000000:Window.Layout.Params.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS
